<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_parcel"
        android:icon="@drawable/ic_add"
        android:title="Add Parcel"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Show Account"
        app:showAsAction="always"/>
</menu>