<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_image"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="Create Parcel"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_create_parcel"
        android:icon="@drawable/ic_send"
        android:title="Image Of Parcel"
        app:showAsAction="always"/>
</menu>