<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_parcel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="giovannilenguito.co.uk.parceldelivery.Controllers.ViewParcelActivity">

    <Button
        android:text="Delivered"
        android:layout_height="wrap_content"
        android:id="@+id/deliveredBtn"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:layout_constraintRight_creator="1"
        android:onClick="changeStatus"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        android:layout_width="109dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/onRouteBtn"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="On Route"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:id="@+id/onRouteBtn"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:onClick="changeStatus"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="Processing"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:id="@+id/processingBtn"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:onClick="changeStatus"
        app:layout_constraintRight_toLeftOf="@+id/onRouteBtn"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="Delivery Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/onRouteBtn"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp" />

    <TextView
        android:text="Processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryStatus"
        android:textStyle="normal|bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/onRouteBtn"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Delivery Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginTop="40dp" />

    <TextView
        android:text="LineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineOne"
        android:textStyle="normal|bold"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="LineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineTwo"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/lineOne"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/lineOne"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:textStyle="normal|bold"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toBottomOf="@+id/lineTwo"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcode"
        android:textStyle="normal|bold"
        app:layout_constraintTop_toBottomOf="@+id/city"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postcode"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/country"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="The contents of the parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:textStyle="normal|bold"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:text="Cancel Parcel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelParcel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="cancelParcel"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="Collect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textColor="@color/wallet_bright_foreground_holo_dark"
        android:onClick="cancelParcel"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/cancelParcel"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Delivery Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp" />

    <TextView
        android:text="Delivery Type"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryType"
        app:layout_constraintTop_toBottomOf="@+id/deliveryStatus"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.06"
        android:layout_marginTop="8dp"
        android:textStyle="normal|bold"
        android:layout_width="120dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@color/fontColour"
        android:id="@+id/image"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/deliveredBtn"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/deliveryType"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="Parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textStyle="normal|bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>
