<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="giovannilenguito.co.uk.parceldelivery.controller.RegisterActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Switch
                android:id="@+id/userType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="toggleClicked"
                android:text="Driver" />

            <TextView
                android:text="Username*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <TextView
                android:text="Password*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/password"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:text="Email*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/email"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="30dp"
                android:singleLine="true" />

            <TextView
                android:text="Full Name*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/fullName"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <TextView
                android:text="Contact Number*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/contactNumber"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="30dp"
                android:singleLine="true"
                android:inputType="phone" />

            <TextView
                android:text="Address Line One*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addressLineOne"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <TextView
                android:text="Address Line Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addressLineTwo"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <TextView
                android:text="City*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/city"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <TextView
                android:text="Postcode*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/postcode"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country*" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/country"
                android:background="@drawable/inputfield"
                android:layout_marginBottom="20dp"
                android:singleLine="true" />


            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerButton"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="15dp"
                android:onClick="registerCustomer" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
