<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="0.0"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.29">

        <TextView
            android:text="TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="DELIVERY TYPE"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:paddingBottom="15dp"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:text="STATUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:paddingBottom="15dp"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textStyle="normal|bold" />
</LinearLayout>